{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/adapters/_base" },
    { "path": "packages/db" },
    { "path": "apps/api" },
    { "path": "apps/web" }
  ]
}
